{
  "name": "arbipredict-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for ArbiPredict",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:arbitrum": "hardhat run scripts/deploy.ts --network arbitrum"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.15"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.1.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
